<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Volunteer Form </title>
</head>
<body> 
<form method ="POST" autocomplete="on" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php">
<fieldset>
<div><label>First Name: <input type="text" name="first_name_field" placeholder="first name"></label></div>
<div><label>Last Name: <input type="text" name="last_name_field" placeholder="last name"></label></div>
<div><label>Phone Number: <input type="text" name="first_name_field" placeholder="first name"></label></div>
<div><label>Email Address: <input type="text" name="first_name_field" placeholder="first name"></label></div>
<div><label>Gender: <input type="radio" name="gender_field" placeholder="Male"></label></div>
<div><label>Gender: <input type="radio" name="gender_field" placeholder="Female"></label></div>
</fieldset>
<div>
<label>Sunday<input type="checkbox" name="checkbox_field[]" value="Sunday"></label>
<label>Monday<input type="checkbox" name="checkbox_field[]" value="Monday"></label>
<label>Tuesday<input type="checkbox" name="checkbox_field[]" value="Tuesday"></label>
<label>Wednesday<input type="checkbox" name="checkbox_field[]" value="Wednesday"></label>
<label>Thursday<input type="checkbox" name="checkbox_field[]" value="Thursday"></label>
<label>Friday<input type="checkbox" name="checkbox_field[]" value="Friday"></label>
<label>Saturday<input type="checkbox" name="checkbox_field[]" value="Saturday"></label>
</div>
<input type="submit" value="submit">
</form>
</body>
</html>